hello = helo
from = From:
ph_from = e.g. Stasiun
ph_to = e.g. Monas,Jakarta
find = Find!
to = To:
apps = Mobile Apps
old = Old Version
legal = Legal
feedback = Feedback
about = About KIRI


message_walk = Walk about %distance from %from to %to.
message_walk_samestreet = Walk slightly at %street.
message_start = your starting point
message_finish = your destination
message_angkot = Take %tracktype %trackname at %from, and alight at %to about %distance later.
#message_routenotfound['mobile'] = Sorry, we can't find a public transport route for your trip.
#message_routenotfound['desktop'] = Sorry, we can't find a public transport route for your trip.


message_hour = hours
message_min = minutes


index_buyticket = BUY TICKET
index_connectionerror = Connection problem
index_fillboth = Fill both "From" and "To"!
index_notfound =  not found
index_pleasewait = Please wait...
index_oops = Oops
index_order_ticket_here = order ticket
index_itake = I take public transport from %start% to %finish%!
