hello = HALLOO
from = Dari:
ph_from = misal: Stasiun
ph_to = misal: Monas, Jakarta
find = Cari!
to = Ke:
apps = Apl. Mobile
old = Versi Lama
legal = Legal
feedback = Masukan
about = Tentang KIRI

message_walk = Jalan dari %from ke %to sejauh kurang lebih %distance.
message_walk_samestreet = Jalan sedikit di %street.

message_start = lokasi mulai Anda
message_finish = tujuan akhir Anda
message_angkot = Naik %tracktype %trackname di %from, dan turun di %to kurang lebih setelah %distance.
#message_routenotfound['mobile'] = Maaf, kami tidak dapat menemukan rute transportasi publik untuk perjalanan Anda.
#message_routenotfound['desktop'] = Maaf, kami tidak dapat menemukan rute transportasi publik untuk perjalanan Anda.

message_hour = jam
message_min = menit


index_buyticket = BUY TICKET
index_connectionerror = Gangguan koneksi
index_fillboth = Masukkan dulu "Dari" dan "Ke"!
index_notfound =  tidak ditemukan
index_pleasewait = Mohon tunggu...
index_oops = Ups
index_order_ticket_here = pesan tiket
index_itake = Saya naik transportasi publik dari %start% ke %finish%!
